---
# vars file for aws-create-ec2
aws_region: "{{ aws_region_choice | default('us-east-1') }}"
provisioner_tag: "{{ provisioner_tag_choice | default('Ansible') }}"
created_tag: "{{ created_tag_choice | default(ansible_date_time.date) }}"

# Instance variables 
ec2_instance_type: "{{ ec2_type_choice | default('c5n.metal') }}" 
ec2_instance_count: "{{ virtualmachine_count_choice | default(1) }}"
ec2_ami_id: "{{ ec2_ami_id_choice | default('ami-0a946ae2c8490b0ff') }}" #Windows_Server-2019-English-Full-HyperV-2021.08.11
ec2_userdata_template_file_name: userdata_Windows.txt.j2
ec2_volume_size: "{{ ec2_volume_size_choice | default(50) }}" 
ec2_keypair_name: "{{ stat_created_keypair_name | default('Ansible_Created_Keypair') }}"
ec2_subnet_id: "{{ stat_created_subnet_id | default('') }}"

#SG
ec2_security_group: "{{ stat_created_sg_id | default('') }}"

#Instance Tags
ec2_name_tag: "{{ ec2_name_tag_choice | default('Ansible_Created_EC2') }}"



wait_for_port: 5986