---
# vars file for aws-create-ec2
aws_region: "{{ aws_region_choice | default('us-east-1') }}"
provisioner_tag: "{{ provisioner_tag_choice | default('Ansible') }}"
created_tag: "{{ created_tag_choice | default(ansible_date_time.date) }}"


instance_ami: "{{ instance_ami_choice | default('Linux') }}" 

# Instance variables 
ec2_instance_type: "{{ ec2_type_choice | default('t2.micro') }}" 
ec2_instance_count: "{{ virtualmachine_count_choice | default(1) }}"

ec2_ami_id: "{{ available_ami_ids[instance_ami] }}" 
ec2_userdata_template_file_name: "{{ available_userdata_template_file_names[instance_ami] }}"


ec2_volume_size: "{{ ec2_volume_size_choice | default(50) }}" 
ec2_keypair_name: "{{ stat_created_keypair_name | default('Ansible_Created_Keypair') }}"
ec2_subnet_id: "{{ stat_created_subnet_id | default('') }}"

#SG
ec2_security_group: "{{ stat_created_sg_id | default('') }}"

#Instance Tags
ec2_name_tag: "{{ ec2_name_tag_choice | default('Ansible_Created_EC2') }}"


wait_for_port: "{{ available_wait_for_ports[instance_ami] }}"