---
instance_ami_choice: Linux

available_ami_ids:
  Windows: 'ami-09893189de3a034b4' #EC2LaunchV2-Windows_Server-2019-English-Full-Base-2022.05.25
  Linux: 'ami-092b43193629811af' #Access RHEL 8

available_userdata_template_file_names:
  Windows: userdata_Windows.txt.j2
  Linux: userdata_Linux.txt.j2

available_wait_for_ports:
  Windows: 5986
  Linux: 22