---
instance_ami_choice: Linux

available_ami_ids:
  Windows: 'ami-' #Windows_Server-2016-Base
  Linux: 'ami-0b0af3577fe5e3532' #Access RHEL 8

available_userdata_template_file_names:
  Windows: userdata_Windows.txt.j2
  Linux: userdata_Linux.txt.j2

available_wait_for_ports:
  Windows: 5986
  Linux: 22