---
instance_ami_choice: Linux

available_ami_ids:
  Windows: 'ami-06fe4639440b3ab22' #Windows_Server-2019-English-Full-Base-2023.12.13 in East2
  Linux: 'ami-02ac0ebf06021a70d' #Access RHEL 8

available_userdata_template_file_names:
  Windows: userdata_Windows.txt.j2
  Linux: userdata_Linux.txt.j2

available_wait_for_ports:
  Windows: 5986
  Linux: 22